#service application
apiVersion: v1
kind: Service
metadata:
  name: octo_node
  labels:
    app: octo_node
spec:
  selector:
    app: octo_node
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
